#wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#maindata {
  display: grid;
  grid-template-columns: 28.31vw 1fr;
  grid-template-rows: 25px 1fr;
  grid-template-areas:
    "filter info"
    "list   info";
  position: fixed;
  top: 25px;
  width: 100%;
  height: 100%;
}

#bgimage {
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: background 0.23s linear;
}

.button {
  cursor: pointer;
  border-radius: 4px;
  text-align: center;
  vertical-align: middle;
}

.button:hover {
  background-color: #9a9a9a;
}

.sidewrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 64px;
  grid-area: info;
  overflow: hidden;
}
